<style>
    #about{
        height: 100%;
        color: #555555;
        font-family: sans-serif;
    }

    .btm{
        position: absolute;
        bottom: 30px;
    }
    #about a{text-decoration: none;}
    #about a:hover{color: #FF7A5A;}
</style>

<div id='about'>
    <div>
        QuickMan<br>
        a Chrome extension that lets you easily have access to Linux man pages.<br><br>

        the program is open source. see <a href="https://github.com/kmesbah/quickmanapp/">https://github.com/kmesbah/quickmanapp/</a>
    </div>
    <div class='btm'>
        version: 0.8 (beta)<br><br>
        copyright 2015 Kareem Mesbah. all rights reserved.<br>
        the program is distributed under the terms of the GNU General Public License.<br>
        see <a href="http://www.gnu.org/licenses/"> http://www.gnu.org/licenses/</a>
    </div>
</div>
